MAIL_HOST="${MAIL_HOST}"
MAIL_PORT=${MAIL_PORT}
MAIL_USER="${MAIL_USER}"
MAIL_PASSWORD="${MAIL_PASSWORD}"

API_PORT=${API_PORT}

DB_HOSTNAME="${DB_HOSTNAME}"
DB_PORT=${DB_PORT}
DB_SCHEMA="${DB_SCHEMA}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"